entity.1 = minecraft:acacia_boat
entity.2 = minecraft:acacia_chest_boat
entity.3 = minecraft:allay
entity.4 = minecraft:area_effect_cloud
entity.5 = minecraft:armadillo
entity.6 = minecraft:armor_stand
entity.7 = minecraft:axolotl
entity.8 = minecraft:bamboo_chest_raft
entity.9 = minecraft:bamboo_raft
entity.10 = minecraft:bat
entity.11 = minecraft:bee
entity.12 = minecraft:birch_boat
entity.13 = minecraft:birch_chest_boat
entity.14 = minecraft:blaze
entity.15 = minecraft:bogged
entity.16 = minecraft:breeze
entity.17 = minecraft:breeze_wind_charge
entity.18 = minecraft:camel
entity.19 = minecraft:cat
entity.20 = minecraft:cave_spider
entity.21 = minecraft:cherry_boat
entity.22 = minecraft:cherry_chest_boat
entity.23 = minecraft:chest_minecart
entity.24 = minecraft:chicken
entity.25 = minecraft:cod
entity.26 = minecraft:command_block_minecart
entity.27 = minecraft:cow
entity.28 = minecraft:creaking
entity.29 = minecraft:creeper
entity.30 = minecraft:dark_oak_boat
entity.31 = minecraft:dark_oak_chest_boat
entity.32 = minecraft:dolphin
entity.33 = minecraft:donkey
entity.34 = minecraft:drowned
entity.35 = minecraft:elder_guardian
entity.36 = minecraft:enderman
entity.37 = minecraft:endermite
entity.38 = minecraft:ender_dragon
entity.39 = minecraft:ender_pearl
entity.40 = minecraft:end_crystal
entity.41 = minecraft:evoker
entity.42 = minecraft:evoker_fangs
entity.43 = minecraft:experience_orb
entity.44 = minecraft:eye_of_ender
entity.45 = minecraft:fox
entity.46 = minecraft:frog
entity.47 = minecraft:furnace_minecart
entity.48 = minecraft:ghast
entity.49 = minecraft:giant
entity.50 = minecraft:glow_item_frame
entity.51 = minecraft:glow_squid
entity.52 = minecraft:goat
entity.53 = minecraft:guardian
entity.54 = minecraft:hoglin
entity.55 = minecraft:hopper_minecart
entity.56 = minecraft:horse
entity.57 = minecraft:husk
entity.58 = minecraft:illusioner
entity.59 = minecraft:iron_golem
entity.60 = minecraft:item_frame
entity.61 = minecraft:jungle_boat
entity.62 = minecraft:jungle_chest_boat
entity.63 = minecraft:leash_knot
entity.64 = minecraft:lightning_bolt
entity.65 = minecraft:llama
entity.66 = minecraft:llama_spit
entity.67 = minecraft:magma_cube
entity.68 = minecraft:mangrove_boat
entity.69 = minecraft:mangrove_chest_boat
entity.70 = minecraft:minecart
entity.71 = minecraft:mooshroom
entity.72 = minecraft:mule
entity.73 = minecraft:oak_boat
entity.74 = minecraft:oak_chest_boat
entity.75 = minecraft:ocelot
entity.76 = minecraft:ominous_item_spawner
entity.77 = minecraft:painting
entity.78 = minecraft:pale_oak_boat
entity.79 = minecraft:pale_oak_chest_boat
entity.80 = minecraft:panda
entity.81 = minecraft:parrot
entity.82 = minecraft:phantom
entity.83 = minecraft:pig
entity.84 = minecraft:piglin
entity.85 = minecraft:piglin_brute
entity.86 = minecraft:pillager
entity.87 = minecraft:polar_bear
entity.88 = minecraft:splash_potion
entity.89 = minecraft:lingering_potion
entity.90 = minecraft:pufferfish
entity.91 = minecraft:rabbit
entity.92 = minecraft:ravager
entity.93 = minecraft:salmon
entity.94 = minecraft:sheep
entity.95 = minecraft:shulker
entity.96 = minecraft:shulker_bullet
entity.97 = minecraft:silverfish
entity.98 = minecraft:skeleton
entity.99 = minecraft:skeleton_horse
entity.100 = minecraft:slime
entity.101 = minecraft:sniffer
entity.102 = minecraft:snow_golem
entity.103 = minecraft:spawner_minecart
entity.104 = minecraft:spectral_arrow
entity.105 = minecraft:spider
entity.106 = minecraft:spruce_boat
entity.107 = minecraft:spruce_chest_boat
entity.108 = minecraft:squid
entity.109 = minecraft:stray
entity.110 = minecraft:strider
entity.111 = minecraft:tadpole
entity.112 = minecraft:tnt_minecart
entity.113 = minecraft:trader_llama
entity.114 = minecraft:trident
entity.115 = minecraft:tropical_fish
entity.116 = minecraft:turtle
entity.117 = minecraft:vex
entity.118 = minecraft:villager
entity.119 = minecraft:vindicator
entity.120 = minecraft:wandering_trader
entity.121 = minecraft:warden
entity.122 = minecraft:wind_charge
entity.123 = minecraft:witch
entity.124 = minecraft:wither
entity.125 = minecraft:wither_skeleton
entity.126 = minecraft:wither_skull
entity.127 = minecraft:wolf
entity.128 = minecraft:zoglin
entity.129 = minecraft:zombie
entity.130 = minecraft:zombie_horse
entity.131 = minecraft:zombie_villager
entity.132 = minecraft:zombified_piglin
entity.133 = minecraft:fishing_bobber

entity.134 = minecraft:current_player
entity.135 = minecraft:player_cape