iris.features.required = SSBO CUSTOM_IMAGES

bufferObject.0 = 1073741824
bufferObject.1 = 131072
bufferObject.3 = 13716 textures/spectral_data.dat
bufferObject.4 = 5696 textures/metals.dat
bufferObject.5 = 57521856
bufferObject.6 = 24576 textures/camera_response.dat

image.voxelBuffer = voxelSampler red_integer r32ui unsigned_int true false 512 384 512
image.filmBuffer = filmSampler rgba rgba32f float false true 1.0 1.0
image.splatBuffer = splatSampler rgba rgba32f float false true 1.0 1.0
image.lockBuffer = lockSampler red_integer r32ui unsigned_int true true 1.0 1.0

size.buffer.colortex2 = 1024 1024

texture.composite.colortex10 = minecraft:textures/atlas/blocks.png
texture.composite.colortex11 = minecraft:textures/atlas/blocks_s.png
texture.composite.colortex12 = minecraft:textures/atlas/blocks_n.png

shadow.enabled = true
separateAo = true

shadowEntities = false
shadowBlockEntities = false

clouds = off
moon = false
sun = false
sky = false
stars = false
underwaterOverlay = false
vignette = false

screen = [Lighting] [Efficiency] [Post] [Camera] [Debug] *
screen.columns = 1

screen.Lighting = EMISSION_STRENGTH SKY_CONTRIBUTION
screen.Efficiency = RUSSIAN_ROULETTE BSDF_EVAL_RUSSIAN_ROULETTE BSDF_SAMPLE_RUSSIAN_ROULETTE
screen.Post = NEIGHBOURHOOD_CLAMPING TONEMAP
screen.Camera = LENS_TYPE APERTURE_SHAPE ISO SHUTTER_SPEED
screen.Debug = DEBUG_INFO PRINT_LENS_TYPE PRINT_CAMERA_SETTINGS PRINT_COATING_INFO PRINT_RENDER_TIME PRINT_SAMPLES